# pacovallet

./: LICENSE  README.md
.github/workflows/: deploy.yml
Api/: Dockerfile  Pacovallet.slnx
Api/Pacovallet.Api/: Dockerfile  Pacovallet.Api.csproj  Pacovallet.Api.http  Program.cs  appsettings.json
Api/Pacovallet.Api/Configurations/: IdentityConfig.cs  SwaggerConfig.cs
Api/Pacovallet.Api/Controllers/: CategoryController.cs  IdentityController.cs  PersonController.cs  TransactionController.cs
Api/Pacovallet.Api/Data/: ApplicationContext.cs
Api/Pacovallet.Api/Data/Mappings/: CategoryMap.cs  PersonMap.cs  TransactionMap.cs
Api/Pacovallet.Api/Data/Migrations/: 20251222040515_FirstMigration.Designer.cs  20251222040515_FirstMigration.cs  20260103054437_CreateParentTransactions.Designer.cs  20260103054437_CreateParentTransactions.cs  20260107065141_InsertBooleanValueOnCategory.Designer.cs  20260107065141_InsertBooleanValueOnCategory.cs  ApplicationContextModelSnapshot.cs
Api/Pacovallet.Api/Helper/Identity/: IJwtAuthManager.cs  JwtAuthManager.cs  JwtSettings.cs
Api/Pacovallet.Api/Models/: Category.cs  CategoryTypeEnum.cs  CreditCardBankEnum.cs  CurrentUser.cs  ICurrentUser.cs  JwtSettings.cs  Person.cs  Transaction.cs  TransactionTypeEnum.cs  User.cs
Api/Pacovallet.Api/Models/Dto/: CategoryDto.cs  CreateCategoryRequest.cs  CreatePersonRequest.cs  CreateTransactionRequest.cs  FindTransactionsQuery.cs  LoginDto.cs  PersonDto.cs  RegisterUserDto.cs  TransactionDto.cs  UpdatePersonRequest.cs
Api/Pacovallet.Api/Properties/: launchSettings.json
Api/Pacovallet.Api/Services/: CategoryService.cs  ICategoryService.cs  IIdentityService.cs  IInvoiceProcessingService.cs  IPersonService.cs  ITransactionService.cs  IdentityService.cs  InvoiceProcessingService.cs  PersonService.cs  TransactionService.cs
Api/Pacovallet.Api/Services/Factory/: CreditCardInvoiceProcessorFactory.cs  ICreditCardInvoiceProcessorFactory.cs
Api/Pacovallet.Api/Services/Strategy/: ICreditCardInvoiceProcessor.cs  NubankCreditCardInvoiceProcessor.cs
Api/Pacovallet.Application/: Pacovallet.Application.csproj
Api/Pacovallet.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreatePersonRequest.cs  CreateTransactionRequest.cs  FindTransactionsQuery.cs  LoginRequest.cs  LoginResponse.cs  PersonDto.cs  RegisterRequest.cs  RegisterResponse.cs  TransactionDto.cs  UpdatePersonRequest.cs
Api/Pacovallet.Application/Ports/: ICategoryRepository.cs  ICurrentUser.cs  IInvoiceProcessingService.cs  IPersonRepository.cs  ITransactionRepository.cs
Api/Pacovallet.Application/UseCases/Category/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetCategoriesUseCase.cs  GetCategoryByPurposeUserCase.cs  UpdateCategoryUseCase.cs
Api/Pacovallet.Application/UseCases/Person/: CreatePersonUseCase.cs  DeletePersonUseCase.cs  GetAllPersonsUseCase.cs  GetPersonByIdUserCase.cs  UpdatePersonUseCase.cs
Api/Pacovallet.Application/UseCases/Transaction/: CreateTransactionUseCase.cs  DeleteTransactionUseCase.cs  GetTransactionsByFilterUseCase.cs  GetTransactionsUseCase.cs  UpdateTransactionUseCase.cs
Api/Pacovallet.Core/: Pacovallet.Core.csproj
Api/Pacovallet.Core/Controller/: ControllerExtensions.cs  DateTimeCustomConverterForModelBinder.cs  ServiceResponse.cs
Api/Pacovallet.Core/Converters/: EmptyStringToListConverter.cs
Api/Pacovallet.Core/Extensions/: DateTimeCustomConverterForModelBinderProvider.cs  DateTimeExtension.cs
Api/Pacovallet.Core/Model/: Entity.cs
Api/Pacovallet.Domain/: Pacovallet.Domain.csproj
Api/Pacovallet.Domain/Entities/: Category.cs  Person.cs  Transaction.cs  User.cs
Api/Pacovallet.Domain/ValueObjects/: CategoryType.cs  CreditCardBank.cs  TransactionType.cs
Api/Pacovallet.FinancialImportService/: ServiceCollectionExtensions.cs
Api/Pacovallet.FinancialImportService/Adapters/: InvoiceProcessingAdapter.cs
Api/Pacovallet.FinancialImportService/Processors/: CreditCardInvoiceProcessorFactory.cs  ICreditCardInvoiceProcessor.cs  ICreditCardInvoiceProcessorFactory.cs  NubankCreditCardInvoiceProcessor.cs
Api/Pacovallet.Infrastructure/: Pacovallet.Infrastructure.csproj  ServiceCollectionExtensions.cs
Api/Pacovallet.Infrastructure/Adapters/: CurrentUser.cs
Front/: package-lock.json  package.json
Front/public/: index.html  manifest.json
Front/src/: App.tsx  index.css
Front/src/config/: api.ts
(+37 files in other folders)
