<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings> 	
	<NoWarn>$(NoWarn);1591</NoWarn>	
    <UserSecretsId>31d35ed9-0d88-4472-8cec-d26998286ec8</UserSecretsId>	
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />    
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pacovallet.Core\Pacovallet.Core.csproj" />
  </ItemGroup>

</Project>
